
/* reset the defaults*/

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;               
}
p{
    overflow-wrap: break-word;
    font-size: 0.875rem;
    color: #777;
}
h1, h2, h3{
    font-weight: 600;
}
h1{
    font-size: 3.625rem;
}
h2{
    font-size: 2.125rem;
}
h3{
    padding: 1rem 0;
}
a{
    display: inline-block;     /* now we can give padding, margin top and bottom */
    color: white;
    font-size: 0.8125rem;
    text-decoration: none;     /* reset the anchor tag default styling */
}
input, textarea, button, select{
    font: inherit;
}
img{
    display: block;
    max-width: 100%;        /* now image only contain parent max-width */
}
.university-home{
    color: white;
    width: 100%;
    min-height: 100vh;
    background-color: #4682b4;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/banner.png');
    background-position: center;
    background-size: cover;
    text-align: center;
}

/* navigation bar for desktop*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
    /* background-color: hsl(207, 44%, 49% , 0.4 );
    backdrop-filter: blur(0.3rem); */
    background-color: transparent;
    position: relative; 
}
.logo{
    max-width: 150px;
}
.navbar{
    list-style: none;
    display: flex;
    flex-wrap: wrap; 
    gap: 1rem;
}
.navbar li:hover{
    transition: 0.15s ease-out;
    box-shadow: 0px 2px 0px 0px #f44336;
}

/* navigation bar for mobile */

.mobile-nav-toggle{
    display: none;  /* hide the mobile-nav-toggle button when screen size is grater than 650px*/
}

.hero-content{
    margin-top: 150px;
}
.hero-content p{
    color: white;
    margin: 25px 10px 50px 10px;
}
.hero-btn{
    padding: 12px 34px;
    outline: 1px solid white;
    cursor: pointer;
}
.hero-btn:hover{
    background-color: #f44336;
    outline: 1px solid #f44336;
    transition: background-color 0.5s;
}

/*  hide element from user in webpage. make website more accessible */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* make website responsive for lower screen size devices like mobile, tablet, notebook*/

@media only screen and (max-width: 650px){
    .hero-content h1{
        font-size: 1.5rem;
    }
    .navbar{
        flex-direction: column;
        position: fixed;                /* navbar fixed at right side of the screen */
        inset: 0 0 0 40%;               /* shorthand propert for top right bottom left */
        background-color: #f44336;
        text-align: start;
        padding: 3rem 0 0 2rem;
        z-index: 99;                    /* The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others). */
        transform: translateX(100%);
        transition: transform 0.35s ease-out;
    }
    .navbar[data-visible="true"]{
        transform: translateX(0%);
    }  
    .mobile-nav-toggle{
        display: block;                 /* display the mobile-nav-toggle*/
        position: fixed;
        background-color: transparent;
        /* background-color: hsl(207, 44%, 49% , 0.5 ); */    
        border-radius: 5px;
        background-image: url(images/icons8-hamburger-menu-24.png);
        border: none;
        aspect-ratio: 1;     /* maintain the height and width equaly*/
        width: 1.5rem;
        top: 1rem;
        right: 2rem;
        z-index: 999;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(images/icons8-close-24.png);
    }
}

/* generalize classes for courses, campus, facilities and reviews section*/

.courses{
    text-align: center;
}
.content-info {
    text-align: center;
    padding: 100px 5% 5% 5%;     /* set padding acording to parent hight and width */
}
.grid-columns{
    display: grid;
    grid-auto-flow: column;      
    max-width: 80%;
    margin: 0 auto;             /* align itself horizontally center */
    justify-items: center;     /* align inside content horizontally center */
    gap: 1.5rem;
}
.content-type{
    padding: 1rem;
    background-color: #fff3f3;
    border-radius: 0.6125rem;
    transition: 0.5s;
}
.content-type:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.feature-item img{
    border-radius: 0.6125rem;
    overflow: hidden;
}
/* .feature-item:hover{
    transition: 0.5s;
    opacity: 0.7;
}
 */
.flex {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;
}
@media only screen and (max-width: 650px) {
    .grid-columns{
        grid-auto-flow: row;
    }
    .contact-hero h2{
        font-size: 1.5rem;
    }
}

.students-reviews img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.students-reviews .fa-star,.fa-solid{
    color: #f44336;
}

.contact-hero{
    margin: 100px auto auto auto;
    color: white;
    width: 80%;
    background-color: #5D8AA8;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact-hero h2{
    margin-bottom: 30px;
}
.social i{
    font-size: 1.250rem;
    color: #f44336;
    padding: 1rem 0;
}


